# environment file for docker-compose
# Elasticsearch settings
########################
# the ES version
ES_VERSION=7.15.2

# the names of the ES nodes
# currently 3 instances are started
ES_NODE1=es01
ES_NODE2=es02
ES_NODE3=es03

# specify how much memory should one ES instance get
# keep in mind that currently 3 instances are started!
ES_MAX_MEM=2000000000

#it's recommended to store it on a SSD
# please note:
#   1. this directory MUST contain 3 sub-directories with the names of the ES
#      nodes above or just copy the directory to the SSD and set the path here
#   2. this direcotry and especially the sub-directories must have file
#      permissions 777 set. Or they must be owned by user AND group 1000.
ES_DATA_DIR=./es_data


